# EmailAI_Assistant

./: .gitignore  EmailAI-README.md  README.md
EmailAI-Assistant-FullSource/EmailAI/: .gitignore  EmailAI.sln  build.ps1
EmailAI-Assistant-FullSource/EmailAI/installer/: EmailAI.Installer.wxs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.Application/: EmailAI.Application.csproj
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.Application/Services/: ChatQueryRouter.cs  ChatService.cs  DashboardService.cs  EmailAIService.cs  SentFollowUpService.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.Composition/: EmailAI.Composition.csproj  EmailAIServiceCollectionExtensions.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.Core/: AppPaths.cs  Constants.cs  EmailAI.Core.csproj  MailProviderDetector.cs  MailProviderPresets.cs  SentFollowUpHelper.cs  SyncPeriodOptions.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.Core/DTOs/: DTOs.cs  ExternalMailImportDtos.cs  MailAccountConfig.cs  MailEncryptionMode.cs  RagDtos.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.Core/Entities/: AppSetting.cs  Attachment.cs  ChatMessage.cs  Email.cs  EmailChunk.cs  EmailEmbedding.cs  SyncState.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.Core/Interfaces/: IEmailRepository.cs  IOAuthParentWindowProvider.cs  IRepositories.cs  IServices.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.Core/Models/: FolderSummary.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.Infrastructure/: EmailAI.Infrastructure.csproj
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.Infrastructure/Data/: DatabaseConnectionFactory.cs  DatabaseInitializer.cs  VecExtensionLoader.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.Infrastructure/Data/Repositories/: ChunkRepository.cs  EmailRepository.cs  EmbeddingRepository.cs  OtherRepositories.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.Infrastructure/Security/: DpapiEncryptionService.cs  PlatformEncryptionService.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.Infrastructure/Services/: AttachmentContextService.cs  AttachmentExtractor.cs  ChunkIndexingService.cs  RagSearchService.cs  SearchService.cs  TextChunker.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.Infrastructure/Services/AI/: DeepSeekAuthHandler.cs  DeepSeekService.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.Infrastructure/Services/Import/: ExternalMailImportService.cs  OutlookProfileReader.cs  ThunderbirdProfileReader.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.Infrastructure/Services/Mail/: BrowserLauncher.cs  ImapMailService.cs  MailAuthHelper.cs  MailOAuthService.cs  MailSocketHelper.cs  MimeAttachmentHelper.cs  MsalTokenCacheHelper.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.Infrastructure/Services/Sync/: AutoSyncHostedService.cs  SyncService.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmailAI.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.MAUI/Converters/: BoolToBubbleColorConverter.cs  HexToColorConverter.cs  InvertedBoolConverter.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.MAUI/Pages/: ChatPage.xaml  ChatPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EmailListPage.xaml  EmailListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.MAUI/Services/: MauiFilePickerService.cs  MauiMessageService.cs  MauiOAuthParentWindowProvider.cs  MauiUiDispatcher.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.UI.Shared/: EmailAI.UI.Shared.csproj  UiColors.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.UI.Shared/Abstractions/: IUiServices.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.UI.Shared/Helpers/: EmailBodyFormatter.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.UI.Shared/Services/: EmailNavigationService.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.UI.Shared/ViewModels/: ChatViewModel.cs  DashboardViewModel.cs  EmailListViewModel.cs  MainViewModel.cs  ReplyViewModel.cs  SettingsViewModel.cs  SyncViewModel.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.WPF/: App.xaml  App.xaml.cs  EmailAI.WPF.csproj
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.WPF/Controls/: MarkdownTextBlock.xaml  MarkdownTextBlock.xaml.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.WPF/Converters/: Converters.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.WPF/Helpers/: ChatMarkdownRenderer.cs  EmailBodyFormatter.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.WPF/Services/: WpfFilePickerService.cs  WpfMessageService.cs  WpfNavigationViewFactory.cs  WpfOAuthParentWindowProvider.cs  WpfUiDispatcher.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.WPF/Styles/: Base.xaml  Colors.xaml  Controls.xaml
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.WPF/ViewModels/: ChatViewModel.cs  DashboardViewModel.cs  EmailListViewModel.cs  MainViewModel.cs  ReplyViewModel.cs  SettingsViewModel.cs  SyncViewModel.cs
EmailAI-Assistant-FullSource/EmailAI/src/EmailAI.WPF/Views/: ChatView.xaml  ChatView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EmailListView.xaml  EmailListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SyncView.xaml  SyncView.xaml.cs
EmailAI-Assistant-FullSource/EmailAI/tools/ApiSmokeTest/: Program.cs
EmailAI-Assistant-FullSource/EmailAI/tools/FolderListTest/: FolderListTest.csproj  Program.cs
EmailAI-Assistant-FullSource/EmailAI/tools/ImportSmokeTest/: ImportSmokeTest.csproj  Program.cs
EmailAI-Assistant-FullSource/EmailAI/tools/RagSmokeTest/: Program.cs  RagSmokeTest.csproj
