<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EmailAI.Application\EmailAI.Application.csproj" />
    <ProjectReference Include="..\..\src\EmailAI.Infrastructure\EmailAI.Infrastructure.csproj" />
  </ItemGroup>
</Project>
